{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["test", "lib", "node_modules"]
}
